<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magyar Uralkodók Táblázata</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Híres Magyar Uralkodók és Események</h1>

    <table>
        <colgroup>
            <col span="1" class="fontos">
            <col span="1" >
            <col span="1" class="fontos">
        </colgroup>
        <thead>
            <tr>
                <th>Uralkodó</th>
                <th>Esemény</th>
                <th>Évszám</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">I. István</td>
                <td>Koronázás</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Pannonhalmi apátság megalapítása </td>
                <td>1001</td>
            </tr>
            <tr>
                <td>IV. Béla</td>
                <td>tatárjárás</td>
                <td>1241-1242</td>
            </tr>

            <tr>
                <td rowspan="2">Mátyás király</td>
                <td>Bécs elfoglalása</td>
                <td>1485</td>
            </tr>
            <tr>
                <td>Kenyérmezei csata</td>
                <td>1479</td>
            </tr>
            </tr>

            <tr>
                <td rowspan="2">II. Rákóczi Ferenc</td>
                <td>A szabadságharc kezdete</td>
                <td>1703</td>
            </tr>
            <tr>
                <td>A szabadságharc vége</td>
                <td>1711</td>
            </tr>
        </tbody>
    </table>

    <h2>Uralkodó Hozzáadása</h2>
    <form id="form">
        <label for="uralkodo_nev">Uralkodó neve:</label>
        <input type="text" id="uralkodo_nev" name="uralkodo_nev">
        <span class="error" id="uralkodo_error"></span><br><br>
    
        <label for="esemeny1">Első esemény:</label>
        <input type="text" id="esemeny1" name="esemeny1">
        <span class="error" id="esemeny1_error"></span><br><br>
    
        <label for="evszam1">Első esemény évszáma:</label>
        <input type="text" id="evszam1" name="evszam1">
        <span class="error" id="evszam1_error"></span><br><br>
    
        <label for="esemeny2">Második esemény:</label>
        <input type="text" id="esemeny2" name="esemeny2">
        <span class="error" id="esemeny2_error"></span><br><br>
    
        <label for="evszam2">Második esemény évszáma:</label>
        <input type="text" id="evszam2" name="evszam2">
        <span class="error" id="evszam2_error"></span><br><br>
    
        <button type="submit">Hozzáadás</button>
    </form>
</body>
<script src="main.js"></script>
</html>